# AuditableRandom

./: AuditableRandom.slnx  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RandomBenchmark.slnx  SECURITY.md  version.json
AuditableRandom/: AuditableRandom.cs  AuditableRandom.csproj
AuditableRandom.Tests/: AuditableRandom.Tests.csproj  AuditableRandomTests.cs
Benchmarks/: AuditableRandomBenchmarks.cs  Benchmarks.csproj  Program.cs
RandomLib/: AuditableRandom.cs  RandomLib.csproj
RandomLib.Tests/: AuditableRandomTests.cs  RandomLib.Tests.csproj
docs/: AUDIT.md
