<Project>
	<!-- 패키징 대상 라이브러리는 Release 빌드 시 .nupkg/.snupkg를 자동 생성.
	     테스트(IsPackable=false)·벤치마크(Exe)는 제외. -->
	<PropertyGroup Condition="'$(IsPackable)' != 'false' and '$(OutputType)' != 'Exe' and '$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- 버전 속성을 *소비*하는 SDK 타깃(GetAssemblyVersion → AssemblyVersion,
	     CoreGenerateAssemblyInfo → File/InformationalVersion 속성을 AssemblyInfo.cs로 기록)보다
	     반드시 먼저 실행돼야 한다. BeforeBuild에 걸면 publish/pack·일부 증분 경로에서 이들 뒤로 밀려
	     기본값(1.0.0)이 스탬프되는 문제가 있었다. -->
	<Target Name="GitInformation" BeforeTargets="GetAssemblyVersion;CoreGenerateAssemblyInfo">
		<PropertyGroup>
			<!-- version.json에서 Major 읽기 -->
			<VersionJsonPath>$(MSBuildThisFileDirectory)version.json</VersionJsonPath>
			<VersionJsonText Condition="Exists('$(VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonText>
			<MajorVersion Condition=" '$(VersionJsonText)' != '' ">$([System.Text.RegularExpressions.Regex]::Match($(VersionJsonText), '"major"\s*:\s*(\d+)').Groups[1].Value)</MajorVersion>
			<MajorVersion Condition=" '$(MajorVersion)' == '' ">0</MajorVersion>
		</PropertyGroup>

		<!-- Git branch -->
		<Exec Command="git rev-parse --abbrev-ref HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchRaw" />
		</Exec>
		<!-- Git branchCommitCount -->
		<Exec Command="git rev-list --count --since=&quot;$([System.DateTime]::UtcNow.ToString('yyyy-MM'))-01T00:00:00Z&quot; HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchCommitCountRaw" />
		</Exec>

		<PropertyGroup>
			<!-- Git 정보 -->
			<GitBranch>$([System.String]::Copy($(GitBranchRaw)).Trim())</GitBranch>
			<GitBranchCommitCount>$([System.Text.RegularExpressions.Regex]::Match($([System.String]::Copy($(GitBranchCommitCountRaw)).Trim()), '(\d{1,4})$').Groups[1].Value)</GitBranchCommitCount>

			<!-- 기본값 설정 -->
			<CurrentYear>$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
			<CurrentMonth>$([System.DateTime]::UtcNow.Month.ToString('00'))</CurrentMonth>
			<DateTimeVersion>$([System.Convert]::ToInt32($(CurrentYear.Substring(1))$(CurrentMonth)))</DateTimeVersion>
			<!-- 3자리 SemVer: Major.DateTimeVersion(연월).CommitCount(월간 커밋수). minor 자리를 연월이 대체. -->
			<FullVersion>$(MajorVersion).$(DateTimeVersion).$(GitBranchCommitCount)</FullVersion>

			<!-- 버전 정보 -->
			<AssemblyVersion>$(FullVersion)</AssemblyVersion>
			<FileVersion>$(FullVersion)</FileVersion>
			<!-- NuGet 패키지 버전도 동일 FullVersion으로 일치(version.json이 단일 출처). -->
			<Version>$(FullVersion)</Version>
			<PackageVersion>$(FullVersion)</PackageVersion>
			<!-- SourceRevisionId(Git 커밋 해시)를 자동으로 AssemblyInformationalVersion에 붙입니다. -->
			<!-- https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.GenerateAssemblyInfo.targets -->
			<InformationalVersion>$(FullVersion)+Branch.$(GitBranch).Sha</InformationalVersion>

			<!-- 메타데이터 -->
			<Company>RossHeo</Company>
			<Authors>RossHeo</Authors>
			<Copyright>Copyright © $(Company) 2026-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
			<Product>AuditableRandom</Product>
		</PropertyGroup>
	</Target>
</Project>