<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>
			$(NoWarn);
		</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
	</ItemGroup>
	<ItemGroup>
		<!-- 테스트 -->
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>